<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .main{
            width: 100%;
        }

        .student_login{
            display: flex;
            justify-content: space-around;
        }
        .login{
            margin: 2px;
            padding: 2px;
            margin: auto;
            width:70%;
            border: 1px black solid;
            margin-top: 8%;
        }
        .student{
            margin: auto;
            width: 90%;
        }
        .student{
            width: 100%;
            height: 100%;
        }
        iframe{
            width: 100%;
            min-height: 400px;
        }
    </style>
 </head>
  <body>
    <div class="main">
        <div class="login">
        <div class="student_login">
            <div><a href="/loginforms/student_login.html" target="form">Student</a></div>
            <div><a href="/loginforms/parent_login.html" target="form">Parent</a></div>
            <div><a href="/loginforms/admin_login.html" target="form">Admin</a></div>
        </div>
        <h2 style="text-align: center;margin-top: 5px;">Login</h2>
        <div class="student">
            <iframe src="/loginforms/student_login.html" title="login_form" name="form" frameborder="0"></iframe>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>